# GlobalFinance

./: .gitignore  GlobalFinance.sln  WebDeploy.pubxml  azure-pipelines.yml
GlobalFinance.IntegrationTests/: UnitTest1.cs  (+1 more)
GlobalFinance/Client/: App.razor  GlobalFinance.Client.csproj  Program.cs  _Imports.razor
GlobalFinance/Client/Pages/: FetchData.razor
GlobalFinance/Client/Properties/: launchSettings.json
GlobalFinance/Client/Providers/: CustomAuthStateProvider.cs
GlobalFinance/Client/Services/: AuthService.cs  CarService.cs  ConfiguratorService.cs  CustomerService.cs  CustomisationService.cs  EnquiryService.cs  FinanceDocumentService.cs  FinanceService.cs  ICarService.cs  InventoryService.cs  OfferService.cs
GlobalFinance/Client/ServicesInterfaces/: IAuthService.cs  ICarService.cs  IConfiguratorService.cs  ICustomerService.cs  ICustomisationService.cs  IEnquiryService.cs  IFinanceDocumentService.cs  IFinanceService.cs  IInventoryService.cs  IOfferService.cs
GlobalFinance/Client/Shared/: NavMenu.razor
GlobalFinance/Client/Views/AuthorisedViews/: DashboardRedirect.razor  EnquiryConfirmationPage.razor  EnquiryConfirmationPage.razor.css  SendEnquiry.razor  SendEnquiry.razor.css
GlobalFinance/Client/Views/AuthorisedViews/AdminDashboard/: AdminDashboardAdmin.razor  AdminDashboardCustomers.razor  AdminDashboardCustomers.razor.css  AdminDashboardEnquiries.razor  AdminDashboardEnquiries.razor.css  AdminDashboardHome.razor  AdminDashboardHome.razor.css  AdminDashboardInventory.razor  AdminDashboardInventory.razor.css  AdminDashboardNewCars.razor  AdminDashboardNewCars.razor.css
GlobalFinance/Client/Views/AuthorisedViews/AdminDashboard/EditForms/: CustomerEditForm.razor  CustomerEditForm.razor.css  EnquiryEditForm.razor  EnquiryEditForm.razor.css  FileViewForm.razor  InventoryAddForm.razor  InventoryEditForm.razor  NewCarEditForm.razor
GlobalFinance/Client/Views/AuthorisedViews/ClientDashboard/: DashboardHome.razor  DashboardHome.razor.css
GlobalFinance/Client/Views/Components/: CarOptionComponent.razor  CarOptionComponent.razor.css  InventoryOptionComponent.razor  InventoryOptionComponent.razor.css
GlobalFinance/Client/Views/Components/Configurator/: ConfiguratorDisplayComponent.razor  ConfiguratorDisplayComponent.razor.css  ConfiguratorSelectionComponent.razor
GlobalFinance/Client/Views/Pages/: AuthPage.razor  CarFinance.razor  CarFinance.razor.css  CarOverview.razor  CarOverview.razor.css  CarsPage.razor  CarsPage.razor.css  DealershipsPage.razor  DealershipsPage.razor.css  HomePage.razor  HomePage.razor.css  InventoryPage.razor  InventoryPage.razor.css  OffersPage.razor
GlobalFinance/Client/Views/Pages/Authentication/: AuthenticationRedirect.razor  ForgotPassword.razor  ForgotPassword.razor.css  LogOut.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  RegisterCustomer.razor  RegisterCustomer.razor.css
GlobalFinance/Client/Views/Pages/Configurator/: ModelVariantConfig.razor  ModelVariantConfig.razor.css  PaintColourConfig.razor  PaymentConfig.razor
GlobalFinance/Client/Views/Pages/Payment/: FinancePayment.razor  Payment.razor  PaymentPageHandler.razor
GlobalFinance/Client/Views/Shared/Components/: CarOptionComponent.razor  CarOptionComponent.razor.css  FileUploadComponent.razor  FinanceEnquiryComponent.razor  NavBarComponent.razor  NavBarComponent.razor.css  ProgressBarComponent.razor  ProgressBarComponent.razor.css  TitleComponent.razor  TitleComponent.razor.css
GlobalFinance/Client/Views/Shared/Components/Buttons/: GenericNavButtonComponent.razor  GenericNavButtonComponent.razor.css  LoginButtonComponent.razor
GlobalFinance/Client/Views/Shared/Pages/: MainLayout.razor  MainLayout.razor.css
GlobalFinance/Client/wwwroot/: index.html
GlobalFinance/Client/wwwroot/css/: app.css
GlobalFinance/Server/: GlobalFinance.Server.csproj  Program.cs  appdata.db  appdata.db-shm  appdata.db-wal  appsettings.json  publicdata.db
GlobalFinance/Server/Controllers/: AuthController.cs  CarsController.cs  ConfiguratorController.cs  CustomerController.cs  CustomisationController.cs  EnquiryController.cs  FinanceController.cs  FinanceDocumentController.cs  InventoryController.cs  OffersController.cs  WeatherForecastController.cs
GlobalFinance/Server/Data/: AppDataContext.cs  PublicDataContext.cs
GlobalFinance/Server/Migrations/: 20221108122107_Initial.Designer.cs  20221108122107_Initial.cs  20221118104914_Initial.Designer.cs  20221118104914_Initial.cs  20221118122420_AddModelVariants.Designer.cs  20221118122420_AddModelVariants.cs  20221118143325_ModelVariantsNameChange.Designer.cs  20221118143325_ModelVariantsNameChange.cs  20221123102040_PaintColoursAdded.Designer.cs  20221123102040_PaintColoursAdded.cs  20221123102803_PaintColoursConfigured.Designer.cs  20221123102803_PaintColoursConfigured.cs  20230126212204_InitialMigration.Designer.cs  20230126212204_InitialMigration.cs  20230126212319_OrderUpdate.Designer.cs  20230126212319_OrderUpdate.cs  20230217114452_InitialMigration.Designer.cs  20230217114452_InitialMigration.cs  20230221162709_InitialMigration.Designer.cs  20230221162709_InitialMigration.cs  20230222171224_addInventory.Designer.cs  20230222171224_addInventory.cs  20230222202433_addInventoryItems.Designer.cs  20230222202433_addInventoryItems.cs  20230222202611_addInventoryItems2.Designer.cs  20230222202611_addInventoryItems2.cs  20230222203959_addInventoryItems3.Designer.cs  20230222203959_addInventoryItems3.cs  20230223160157_addInventoryItems4.Designer.cs  20230223160157_addInventoryItems4.cs  20230228001833_orderStructure.Designer.cs  20230228001833_orderStructure.cs  20230301090402_InitialMigration.Designer.cs  20230301090402_InitialMigration.cs  20230301090934_InitialMigration2.Designer.cs  20230301090934_InitialMigration2.cs  20230302151702_InitialMigration4.Designer.cs  20230302151702_InitialMigration4.cs  20230302155618_InitialMigration5.Designer.cs  20230302155618_InitialMigration5.cs  (+26 more)
GlobalFinance/Server/Pages/: Error.cshtml  Error.cshtml.cs
GlobalFinance/Server/Properties/: launchSettings.json
(+24 files in other folders)
