body {
}

h3 {
    margin: 4px;
}

.outer-div {
    display: grid;
    grid-template-columns: repeat(2 minmax(10rem, 1fr));
    grid-template-rows: 1fr 10rem;
    grid-auto-rows: auto;
    grid-gap: 20px 20px;
}

.image {
    grid-area: 1 / 1 / 2 / 2;
    background-color: lightgrey;
    width: auto;
    height: 300px;
}

.selection-page {
    grid-area: 1 / 2 / 3 / 3;
    box-shadow: 0px 0px 20px;
    border-radius: 20px;
    background-color: white;
    width: 90%;
    height: 100%;
}

.information {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;
}

.car-details {
    display: inline-flex;
}