<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\GlobalFinance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    <None Remove="Providers\" />
    <None Remove="Views\Pages\Authentication\" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Views\Pages\CustomerDashboard\" />
    <None Remove="Views\Redirects\" />
    <None Remove="Views\AuthorisedViews\ClientDashboard\" />
    <None Remove="Views\AuthorisedViews\AdminDashboard\" />
    <None Remove="Views\AuthorisedViews\AdminDashboard\EditForms\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="2.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Views\Pages\Authentication\" />
    <Folder Include="Views\Pages\CustomerDashboard\" />
    <Folder Include="Views\AuthorisedViews\" />
    <Folder Include="Views\AuthorisedViews\ClientDashboard\" />
    <Folder Include="Views\AuthorisedViews\AdminDashboard\" />
    <Folder Include="Views\AuthorisedViews\AdminDashboard\EditForms\" />
  </ItemGroup>
</Project>
