body {
}


.outer-div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr 10rem 10rem;
    grid-auto-rows: auto;
    grid-gap: 20px 20px;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 100px;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.image {
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    width: auto;
    height: 300px;
    max-height: 100%;
    margin-top: 5%;
    margin-left: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.information {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;
    text-align: center;
}

.car-details {
    display: inline-block;
}

.payment-decision {
    grid-area: 4 / 1 / 5 / 2;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.finance {
    background-color: #ededed;
    border-radius: 20px;
    width: 48%;
    height: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    place-items: center;
    margin-right: 10px;
    text-align: center;
}

.payment {
    background-color: #ededed;
    border-radius: 20px;
    width: 48%;
    height: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    text-align: center;
}