body {
}

img {
    width: 100%;
}

table {
    width: 80%;
    margin: 0 auto;
}

th, td {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #ededed;
}

.outer-div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 20rem 20rem;
    grid-auto-rows: auto;
    grid-gap: 20px 20px;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 100px;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

.image {
    display: flex;
    width: auto;
    height: 300px;
    max-height: 100%;
    margin-top: 5%;
    margin-left: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.finance {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    min-width: 400px;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;
    text-align: center;
}

.personal-details {
    grid-area: 3 / 2 / 4 / 3;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    min-width: 400px;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;
    text-align: left;
}

.personal-details-name {
    display: inline-flex;
    justify-content: left;
    width: 60%;
}

#name {
    padding-right: 5px;
}

.finance-actions {
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    padding-bottom: 1%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    box-shadow: 0px -10px 10px lightgrey;
    display: inline-flex;
}

.finance-button {
    width: 20%;
    border: none;
    border-radius: 20px;
    transition: width 0.5s;
    margin-top: 20px;
    margin: 0 auto;
}

#cancel {
    color: black;
    background-color: #ededed;
}

#proceed {
    color: white;
    background-color: blue;
}

#monthly-payment {
    color: black;
    width: 50%;
    padding-left: 10%;
}

.information {
    grid-area: 2 / 1 / 4 / 2;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    min-width: 400px;
    height: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px;
    text-align: center;
}

.car-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    height: 20%;
    background-color: #ededed;
    border-radius: 20px;
}

.car-sub-details {
    display: inline-block;
    align-content: space-evenly;
    height: 70%;
    padding: 20px;
}

#total-months {
    display: block;
    margin: 0 auto;
    padding: 20px;
}

#deposit {
    display: block;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 1200px) {

    .outer-div {
        grid-template-rows: 10% 30rem 20rem 20rem;
    }

    .information {
        grid-area: 2 / 1 / 3 / 3;
    }

    .finance {
        grid-area: 3 / 1 / 4 / 3;
    }

    .finance-options {
        grid-area: 4 / 1 / 5 / 3;
    }

    .image {
        margin-top: 0px;
    }

    .car-details {
        margin-top: 0px;
        margin-bottom: 10%;
        height: auto;
    }

    .car-name {
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        margin: 0 auto;
    }
}
